<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

	<taglib>
		<tlib-version>2.0</tlib-version>
		<jsp-version>2.0</jsp-version>
		<short-name>artikelTag</short-name>
		<uri>artikelTag</uri>
		<description>Anzeigen der Artikel aus der Datenbank</description>
		
		<tag>
			<name>alleArtikel</name>
			<tag-class>projekt.linkTag.ArtikelTagHandler</tag-class>
			<attribute>
				<name>artikel</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	</taglib>