<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- @author Tobias Brakel -->
	<taglib>
		<tlib-version>2.0</tlib-version>
		<jsp-version>2.0</jsp-version>
		<short-name>seitenTag</short-name>
		<uri>seitenTag</uri>
		<description>Anzeige welche Seite aktiv ist</description>
		
		<tag>
			<name>activeLink</name>
			<tag-class>projekt.linkTag.SeitenTagHandler</tag-class>
			<attribute>
				<name>active</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	</taglib>